[defaults]
collections_path = /mnt/c/Nauka/examples1/setup/collections
inventory = /mnt/c/Nauka/examples1/setup/ec2-inventory
roles_path = /mnt/c/Nauka/examples1/setup/roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
